* {
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

/* nav styles  */
.nav {
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo {
    display: flex;
    cursor: pointer;
}

.nav ul {
    display: flex;
}

.nav ul li {
    list-style: none;
    margin-right: 20px;
    color: #3C354F;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.nav ul li i {
    padding: 0px 5px;
}

.fa-youtube {
    color: red;
}

.follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
}

ul li {
    margin: auto;
}

.nav-img {
    width: 50px;
    height: 30px;
    padding: 5px 0px 0px 0px;
}

.game {
    color: rgb(255, 66, 165);
}

.nav-title {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 700;
    margin-left: 10px;
}

/* banner styles */
.banner {
    padding: 80px 150px 80px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: 50% 100%;
    gap: 110px;
    margin: 0px;
}

.banner-title1 {
    color: #0B0223;
    font-size: 2.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: auto;
}

.banner-title2 {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(255, 66, 165);
    margin: auto;
}

.banner-content p i {
    margin-right: 10px;
}

.banner-des1,
.banner-des2,
.banner-des3 {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    text-transform: lowercase;
    cursor: pointer;
}

.banner-des3 {
    margin-bottom: 40px;
}

.banner-btn1 {
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 10px 20px;
    color: #ffff;
    border: 0px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 20px;
    cursor: pointer;
}

.banner-btn2 {
    border-radius: 48px;
    background: #4EC5F7;
    padding: 10px 20px;
    color: #ffff;
    border: 0px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.banner-img img {
    height: 500px;
    width: 90%;
}

/* online games styles */
.online-games {
    padding: 80px 200px;
}

.online-title {
    color: #0B0223;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 700;
    margin: 10px auto;
}

.funny {
    color: rgb(255, 66, 165);
}

.online-description {
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 50px;
}

.online-img-content {
    display: flex;
    gap: 50px;

}

.card img {
    height: 200px;
    width: 200px;
    border-radius: 15px;
}

.overlay>img {
    height: 50px;
    width: 50px;
}

.img-div {
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 98%;
    width: 100%;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.30s;
    border: 2px solid rgb(255, 66, 165);
}

.overlay h3 {
    color: rgb(255, 66, 165);
    font-size: 1.2rem;
    font-weight: 800;
}

.img-div:hover .overlay {
    opacity: .8;
}

.img-description {
    color: #534C64;
    font-size: 0.8rem;
    font-weight: 500;
}


/* instantly play styles */
.instantly {
    padding: 80px 200px;
    display: flex;
    gap: 100px;
}

.instantly-content {
    padding: 60px;
    max-width: 30%;
    max-height: 20%;
}

.instantly-title {
    text-align: right;
    font-size: 2.5rem;
    font-weight: 700;
}

.instantly-description {
    color: #534C64;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
}

.no-dowonloads {
    color: rgb(255, 66, 165);
}

.instantly-img {
    max-height: 20%;
    position: relative;
}

.instantly-img .big-img {
    height: 500px;
    width: 100%;

}

.small-img-div {
    max-height: 20%;
}

.small-img-div img {
    height: 270px;
    width: 60%;
    position: absolute;
    left: -100px;
    bottom: -50px;
}

/* game option styles */
.option {
    padding: 50px 200px 50px 200px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin: 0px auto;
}

.option-btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.g-btn {
    padding: 5px 6px;
    border-radius: 50px;
    background: #FFF;
    display: inline-flex;
    align-items: center;
    border: 0px;
    cursor: pointer;
    margin: 5px 5px;
    font-size: .8rem;
    font-weight: 600;
}

.g-btn:hover {
    outline: 2px solid rgb(255, 66, 165);
    color: rgb(255, 66, 165);
}

.mar{
    margin-left: 8px;
}

/* footer styles */
.footer {
    padding: 80px 200px;
    background: #0B0223;
    color: #ffff;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content .opt-list {
    display: flex;
    justify-content: space-evenly;
}

.opt-list li {
    list-style: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin: 0px;
    margin-top: 20px;
    cursor: pointer;
}

.footer-title {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 700;
    margin-left: 10px;
}

.footer-content .icons {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 30px;
}

.icons a {
    margin-right: 20px;
    color: #ffff;
}

.policy ul {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.policy ul li {
    list-style: none;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin: 0px;
    margin-right: 20px;
    cursor: pointer;
}

.rights {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}





/* mobile screen  */
@media screen and (max-width:576px) {
    .nav {
        padding: 30px 10px;
    }

    .nav,
    .nav ul {
        flex-direction: column;
    }

    .nav ul {
        margin: 0px;
        padding: 10px 0px;
    }

    .nav-logo {
        margin-left: 30px;
        margin: 0px;
    }

    .nav ul li {
        margin: 10px auto;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 30px 20px;
        background-size: 100% 48%;
        background-position: bottom;
        gap: 0px;
        justify-content: center;
    }

    .banner-content {
        text-align: center;
    }

    .banner-img {
        padding: 50px 0px 90px 0px;
    }
    .banner-img img{
        height: 80%;
        width: 100%;
    }

    .online-games {
        padding: 20px 50px;
        text-align: center;
    }

    .online-img-content {
        flex-direction: column;
    }

    .overlay {
        height: 98%;
        width: 100%;
    }
    .card img{
        height: 100%;
        width: 100%;
    }
    .overlay>img{
        height: 20%;
        width: 20%;
    }
    .img-description{
        font-size: 1.2rem;
    }

    .instantly {
        padding: 80px 0px;
        flex-direction: column;
        gap: 30px;
    }

    .instantly-content {
        max-width: 100%;
        padding-top: 0px;
    }

    .instantly-title,
    .instantly-description {
        text-align: center;
    }

    .instantly-title {
        font-size: 2.1rem;
    }

    .instantly-img {
        padding: 0px 30px;
        position: relative;
        align-items: end;
    }

    .instantly-img .big-img {
        height: 90%;
        width: 90%;
        padding-left: 50px;
    }

    .small-img-div img {
        height: 60%;
        width: 40%;
        position: absolute;
        left: -80px;
        bottom: -50px;
        padding-left: 90px;
    }

    .option {
        padding: 50px 20px;
    }

    .g-btn {
        font-size: .5rem;
    }

    .g-btn img {
        height: 30px;
        width: 30px;
    }

    .option-btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        padding: 10px;
    }

    .footer-content .opt-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
        margin-bottom: 20px;
    }

    .footer-content .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .policy ul {
        padding: 10px 0px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }

    .policy ul li {
        margin: 0px;
    }
}





/* tab screen  */
@media screen and (min-width:576px) and (max-width:992px) {
    .nav {
        padding: 10px 20px;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 10px 20px;
        background-size: 100% 40%;
        background-position: bottom;
    }

    .banner-img {
        padding: 50px 0px 90px 0px;
        width: 80%;
        margin-left: 50px;
    }

    .online-games {
        padding: 20px 100px;
        text-align: center;
    }

    .online-img-content {
        flex-direction: column;
    }

    .overlay {
        height: 99%;
        width: 100%;
    }
    .card img{
        height: 100%;
        width: 100%;
    }
    .overlay>img{
        height: 20%;
        width: 20%;
    }
    .img-description{
        font-size: 1.5rem;
    }

    .instantly {
        padding: 120px 10px;
        flex-direction: column;
        gap: 50px;
    }

    .instantly-content {
        max-width: 100%;
        padding-top: 0px;
    }

    .instantly-title,
    .instantly-description {
        text-align: center;
    }

    .instantly-img {
        padding: 0px 30px;
        position: relative;
    }

    .instantly-img .big-img {
        height: 90%;
        width: 90%;
        padding-left: 50px;
    }

    .small-img-div img {
        height: 60%;
        width: 40%;
        position: absolute;
        left: -80px;
        bottom: -90px;
        padding-left: 90px;
    }

    .option {
        padding: 20px 20px;
    }

    .option-btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        padding: 10px;
    }

    .footer-content .opt-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
        margin-bottom: 20px;
    }

    .footer-content .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .policy ul {
        padding: 10px 0px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }

    .policy ul li {
        margin: 0px;
    }
}